{
  "prefix" : ".",
  "useMasterRole" : false,
  "masterRoleName" : "Mute Master",
  "useTeacherMode" : false,
  "reactionFeedbackMute" : "🇲",
  "reactionFeedbackUnMute" : "🇺",
  "reactionFeedbackFail" : "🥺",
  "playVoiceWhenMute" : true,
  "playVoiceWhenUnMute" : false,
  "textMessageMute" : "Game Telah Bermula! Shhh",
  "textMessageUnMute" : "It's Meeting Time"
}
